apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':module-common')
    implementation project(':module-member')
    implementation project(':module-exchange')
    implementation project(':module-ledger')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    testImplementation 'org.springframework.security:spring-security-test'
}
