apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':module-common')
    implementation project(':module-member')
    implementation project(':module-exchange')
    implementation project(':module-ledger')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    // 모듈 의존 방향·계층 규칙(CLAUDE.md)을 빌드 게이트로 강제 — api 는 전 모듈을 보므로 여기서 검사
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}
