apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':module-common')
    implementation project(':module-member')
    implementation project(':module-exchange')
    implementation project(':module-ledger')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    // 모듈 의존 방향·계층 규칙(CLAUDE.md)을 빌드 게이트로 강제 — api 는 전 모듈을 보므로 여기서 검사
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

// API 계약 스냅샷 생성 — 전체 컨텍스트(Testcontainers)를 부팅해 /v3/api-docs raw 스펙을
// build/openapi-raw.json 에 기록한다. tools/update-api-snapshot.sh 가 이를 json.tool 로 정규화한다.
tasks.register('generateApiSnapshot', Test) {
    description = 'Boots the app on Testcontainers and writes the raw OpenAPI spec to build/openapi-raw.json.'
    group = 'documentation'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'snapshot'
    }
    // 계약은 코드 상태에 따라 매번 새로 떠야 하므로 up-to-date 캐시를 끈다.
    outputs.upToDateWhen { false }
}

tasks.named('bootRun') {
    // bootRun 은 로컬 dev 전용 태스크라 local 프로파일을 강제한다.
    // (default 로 두면 application.yml 의 'spring.profiles.include: secret' 이 active 를 채워 local 이 안 켜진다.)
    systemProperty 'spring.profiles.active', 'local'
}
