# multi_currency_household_ledger

./: .claude  .claudeignore  .codex  .gitignore  AGENTS.md  build.gradle  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/self/multi_currency_household_ledger/: ApiApplication.java
module-api/src/main/java/com/self/multi_currency_household_ledger/config/: ClockConfig.java  CurrentMemberIdArgumentResolver.java  LocalSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
module-api/src/main/java/com/self/multi_currency_household_ledger/scheduler/: ExchangeRateScheduler.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/db/: schema.sql
module-api/src/main/resources/db/migration/: V1__init.sql  V2__member_id_uuid.sql  V3__exchange_rate_tts.sql  V4__ledger_amount_precision.sql  V5__recalc_index_and_currency_code_length.sql  V6__catalog_seed.sql  V7__ledger_client_entry_id.sql  V8__ledger_updated_at_not_null_and_changes_index.sql
module-api/src/test/java/com/self/multi_currency_household_ledger/architecture/: ArchitectureTest.java
module-api/src/test/java/com/self/multi_currency_household_ledger/config/: ClockConfigTest.java  CurrentMemberIdArgumentResolverTest.java  LocalSecurityConfigTest.java  SecurityConfigTest.java
module-api/src/test/java/com/self/multi_currency_household_ledger/contract/: OpenApiSnapshotTest.java
module-api/src/test/java/com/self/multi_currency_household_ledger/ledger/: LedgerChangesControllerIntegrationTest.java
module-api/src/test/java/com/self/multi_currency_household_ledger/scheduler/: ExchangeRateSchedulerTest.java
module-exchange/: build.gradle
module-exchange/src/main/java/com/self/multi_currency_household_ledger/exchange/controller/: ExchangeRateController.java  ManualRateCollectController.java
module-exchange/src/main/java/com/self/multi_currency_household_ledger/exchange/domain/: CurrencyCode.java  ExchangeRate.java  ExchangeRateRepository.java  FetchedRate.java
module-exchange/src/main/java/com/self/multi_currency_household_ledger/exchange/dto/: ExchangeRateResponse.java  ExchangeRateStatusResponse.java
module-exchange/src/main/java/com/self/multi_currency_household_ledger/exchange/exception/: ExchangeErrorCode.java
module-exchange/src/main/java/com/self/multi_currency_household_ledger/exchange/provider/: ExchangeRateApiResponse.java  ExchangeRateProvider.java  EximBankExchangeRateProvider.java
module-exchange/src/main/java/com/self/multi_currency_household_ledger/exchange/service/: ExchangeRateService.java
module-exchange/src/test/java/com/self/multi_currency_household_ledger/exchange/: TestExchangeApplication.java
module-exchange/src/test/java/com/self/multi_currency_household_ledger/exchange/controller/: ExchangeRateControllerTest.java  ManualRateCollectControllerTest.java
module-exchange/src/test/java/com/self/multi_currency_household_ledger/exchange/domain/: CurrencyCodeTest.java  ExchangeRateRepositoryTest.java  ExchangeRateTest.java  FetchedRateTest.java
module-exchange/src/test/java/com/self/multi_currency_household_ledger/exchange/dto/: ExchangeRateResponseTest.java  ExchangeRateStatusResponseTest.java
module-exchange/src/test/java/com/self/multi_currency_household_ledger/exchange/provider/: ExchangeRateApiResponseTest.java  EximBankExchangeRateProviderTest.java
module-exchange/src/test/java/com/self/multi_currency_household_ledger/exchange/service/: ExchangeRateServiceTest.java
module-exchange/src/test/resources/: application.yml
module-ledger/: build.gradle
module-ledger/src/main/java/com/self/multi_currency_household_ledger/ledger/controller/: CatalogController.java  LedgerController.java
module-ledger/src/main/java/com/self/multi_currency_household_ledger/ledger/domain/: Asset.java  AssetRepository.java  Category.java  CategoryRepository.java  LedgerEntry.java  LedgerEntryRepository.java  TransactionType.java
module-ledger/src/main/java/com/self/multi_currency_household_ledger/ledger/dto/: AssetResponse.java  CategoryResponse.java  CreateLedgerEntryRequest.java  ImportLedgerEntriesRequest.java  ImportLedgerEntriesResponse.java  LedgerChangesResponse.java  LedgerEntryResponse.java  LedgerMonthlySummaryResponse.java  LedgerReportResponse.java  LedgerRestoreResponse.java  SyncLedgerEntryRequest.java  SyncLedgerEntryResponse.java
module-ledger/src/main/java/com/self/multi_currency_household_ledger/ledger/exception/: LedgerErrorCode.java
module-ledger/src/main/java/com/self/multi_currency_household_ledger/ledger/seeder/: DefaultCatalogSeeder.java
module-ledger/src/main/java/com/self/multi_currency_household_ledger/ledger/service/: CatalogService.java  LedgerRecalculationService.java  LedgerService.java  LedgerSyncInsertService.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/: TestJpaConfig.java  TestLedgerApplication.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/controller/: CatalogControllerTest.java  LedgerControllerTest.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/domain/: AssetRepositoryTest.java  AssetTest.java  CatalogSeedMigrationTest.java  CategoryRepositoryTest.java  CategoryTest.java  LedgerEntryRepositoryTest.java  LedgerEntryTest.java  LedgerUpdatedAtMigrationTest.java  TransactionTypeTest.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/dto/: AssetResponseTest.java  CategoryResponseTest.java  CreateLedgerEntryRequestTest.java  ImportLedgerEntriesRequestTest.java  LedgerEntryResponseTest.java  SyncLedgerEntryRequestTest.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/exception/: LedgerErrorCodeTest.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/seeder/: DefaultCatalogSeederTest.java
module-ledger/src/test/java/com/self/multi_currency_household_ledger/ledger/service/: CatalogServiceTest.java  (+7 more)
module-ledger/src/test/resources/: application.yml
module-member/: build.gradle
(+40 files in other folders)
