dependencies {
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.wiremock:wiremock-standalone:3.10.0'
    testRuntimeOnly 'com.mysql:mysql-connector-j'
}
