dependencies {
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'org.flywaydb:flyway-database-postgresql'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.postgresql:postgresql'
}

tasks.named('processTestResources') {
    from("${rootProject.projectDir}/module-api/src/main/resources") {
        include 'db/migration/**'
    }
}
